<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0bf7d11b73b46daa2235cf2bf2f26f4" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="StaffModel.Cohort" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.Team" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.RA" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.Staff" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.TeamApprov" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.TeamMem" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.Title" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.TNA" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.Staff_List" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StaffModel.FK_Staff_Cohorts" ManuallyRouted="false" />
        <AssociationConnector Association="StaffModel.FK_Teams_Cohorts" ManuallyRouted="false" />
        <AssociationConnector Association="StaffModel.FK_TeamMem_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="StaffModel.FK_Teams_Leader" ManuallyRouted="false" />
        <AssociationConnector Association="StaffModel.FK_RA_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="StaffModel.FK_Staff_LineMan" ManuallyRouted="false" />
        <AssociationConnector Association="StaffModel.FK_Staff_Titles" ManuallyRouted="false" />
        <AssociationConnector Association="StaffModel.FK_TeamApprov_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="StaffModel.FK_TeamMem_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="StaffModel.FK_TNA_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="StaffModel.FK_TNA_Trainer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StaffModel.Cost_Centres" Width="1.5" PointX="1.125" PointY="11.625" />
        <EntityTypeShape EntityType="StaffModel.Subjective" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="StaffModel.FK_Staff_Cost_Centres" />
        <AssociationConnector Association="StaffModel.FK_Staff_Subjectives" />
        <EntityTypeShape EntityType="StaffModel.Location" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="StaffModel.FK_Teams_Cost_Centres" />
        <EntityTypeShape EntityType="StaffModel.Status" Width="1.5" PointX="3" PointY="14.75" />
        <AssociationConnector Association="StaffModel.FK_RA_ESR_Updated" />
        <AssociationConnector Association="StaffModel.FK_RA_PDS_Role" />
        <AssociationConnector Association="StaffModel.FK_RA_PLUS_Updated" />
        <AssociationConnector Association="StaffModel.FK_TNA_Statuses" />
        <EntityTypeShape EntityType="StaffModel.Attendance" Width="1.5" PointX="12.875" PointY="7.5" />
        <EntityTypeShape EntityType="StaffModel.CourseReq" Width="1.5" PointX="9.625" PointY="20.25" />
        <EntityTypeShape EntityType="StaffModel.Course" Width="1.5" PointX="7.375" PointY="15.875" />
        <EntityTypeShape EntityType="StaffModel.Req" Width="1.5" PointX="13.625" PointY="12.25" />
        <EntityTypeShape EntityType="StaffModel.Sess" Width="1.5" PointX="10.625" PointY="11.625" />
        <AssociationConnector Association="StaffModel.FK_Attendance_Booked_Staff" />
        <AssociationConnector Association="StaffModel.FK_Attendance_Cancelled_Staff" />
        <AssociationConnector Association="StaffModel.FK_Attendance_Sess" />
        <AssociationConnector Association="StaffModel.FK_Attendance_Staff" />
        <AssociationConnector Association="StaffModel.FK_CourseReq_Course_PreReq" />
        <AssociationConnector Association="StaffModel.FK_CourseReq_Courses" />
        <AssociationConnector Association="StaffModel.FK_Req_Courses" />
        <AssociationConnector Association="StaffModel.FK_Sess_Courses" />
        <AssociationConnector Association="StaffModel.FK_Sess_Locations" />
        <AssociationConnector Association="StaffModel.FK_Req_Staff" />
        <AssociationConnector Association="StaffModel.FK_Req_Statuses" />
        <AssociationConnector Association="StaffModel.FK_Sess_Trainer" />
        <AssociationConnector Association="StaffModel.FK_Attendance_Statuses" />
        <EntityTypeShape EntityType="StaffModel.Borough" Width="1.5" PointX="15.375" PointY="1" />
        <EntityTypeShape EntityType="StaffModel.BoroughMem" Width="1.5" PointX="17.625" PointY="1" />
        <EntityTypeShape EntityType="StaffModel.mail_temp" Width="1.5" PointX="5.125" PointY="19.625" />
        <EntityTypeShape EntityType="StaffModel.Service" Width="1.5" PointX="10.375" PointY="1" />
        <EntityTypeShape EntityType="StaffModel.ServMem" Width="1.5" PointX="12.625" PointY="1.125" />
        <AssociationConnector Association="StaffModel.FK_BoroughMem_Boroughs" />
        <AssociationConnector Association="StaffModel.FK_Courses_mail_temp" />
        <AssociationConnector Association="StaffModel.FK_Services_Services" />
        <AssociationConnector Association="StaffModel.FK_ServMem_Services" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>